{variables,
  [ {name, "my_plugin"}
  , {year, "2013"}
  , {author_name, "My Name"}
  , {author_email, "me@example.com"}
  ]}.

{template, "template/app.src", "src/{{name}}.app.src"}.

{template, "template/couch_plugin_app.erl", "src/{{name}}_app.erl"}.
{template, "template/couch_plugin_sup.erl", "src/{{name}}_sup.erl"}.
{template, "template/couch_plugin_srv.erl", "src/{{name}}_srv.erl"}.
{template, "template/couch_plugin_evt.erl", "src/{{name}}_evt.erl"}.

{template, "template/couch_plugin.erl", "src/{{name}}.erl"}.

{template, "template/gitignore/empty", "doc/.gitignore"}.
{template, "template/include/couch_plugin.hrl", "include/couch_plugin.hrl"}.

{template, "template/priv/couch_plugin.config", "priv/couch_plugin.config"}.
{template, "template/default.d/plugin.ini", "priv/default.d/plugin.ini"}.
{template, "template/default.d/plugin_local.ini", "priv/default.d/{{name}}.ini"}.

{template, "template/gitignore/ebin", "ebin/.gitignore"}.

{template, "template/README.md", "README.md"}.
{template, "template/rebar/config", "rebar.config"}.

% XXX `rebar generate` is disabled for now upon advice from people who know Erlang.
%{template, "template/gitignore/rel", "rel/.gitignore"}.
%
%%
%% Derived from rebar/priv/templates/simplenode.template
%%
%
%{template, "template/reltool.config", "rel/reltool.config"}.
%{template, "template/vm.args", "rel/files/vm.args"}.
%
%{file, "rebar/priv/templates/simplenode.erl.script", "rel/files/erl"}.
%{chmod, 8#744, "rel/files/erl"}.
%
%{file, "rebar/priv/templates/simplenode.nodetool", "rel/files/nodetool"}.
%{chmod, 8#744, "rel/files/nodetool"}.
%
%{file, "rebar/priv/templates/simplenode.runner", "rel/files/{{name}}"}.
%{chmod, 8#744, "rel/files/{{name}}"}.
%
%{file, "rebar/priv/templates/simplenode.sys.config", "rel/files/sys.config"}.
%{template, "rebar/priv/templates/simplenode.windows.runner.cmd", "rel/files/{{name}}.cmd"}.
%{file, "rebar/priv/templates/simplenode.windows.start_erl.cmd", "rel/files/start_erl.cmd"}.
%{file, "rebar/priv/templates/simplenode.install_upgrade.escript", "rel/files/install_upgrade.escript"}.
