{variables,
  [ {name, "my_plugin"}
  , {year, "2013"}
  , {author_name, "My Name"}
  , {author_email, "me@example.com"}
  ]}.

{template, "template/app.src", "src/{{name}}.app.src"}.

{template, "template/boilerplate/app.erl", "src/{{name}}_app.erl"}.
{template, "template/boilerplate/sup.erl", "src/{{name}}_sup.erl"}.
{template, "template/boilerplate/srv.erl", "src/{{name}}_srv.erl"}.

{template, "template/couch_plugin.erl", "src/{{name}}.erl"}.

{template, "template/gitignore/ebin", "ebin/.gitignore"}.
{template, "template/gitignore/empty", "doc/.gitignore"}.
{template, "template/gitignore/empty", "priv/.gitignore"}.
{template, "template/gitignore/empty", "include/.gitignore"}.

{template, "template/README.md", "README.md"}.
{template, "template/rebar.config", "rebar.config"}.
