## Standard configuration for {{name}} plugin
##
## This file has standard settings which all plugins need.
##
## Plugin authors do not need to edit this file. Instead, look at
## {{name}}.ini

[daemons]
  {{name}}_plugin = { {{name}}_sup, start_link, [] }
