## Config file for {{name}} plugin
##
## CouchDB will load all values here into its primary configuration
## state. In fact, CouchDB will process all .ini files in this
## directory.

# This example shows the file format, but it does not do anything.
[{{name}}]
  relaxed = true
