## Config file for {{name}} plugin
##
## CouchDB will load all values here into its primary configuration
## state.


# This stanza uses an entire config section for your plugin. The admin
# can GET or PUT /_config/{{name}}/setting.
#
;[{{name}}]
;  relaxed = true
;  enable_bugs = false


# This adds a /_relax endpoint to CouchDB.
# You must implement handle_relax_req(Req) in your {{name}}.erl.
#
;[httpd_global_handlers]
;  _relax = { {{name}}, handle_relax_req }

# TODO: an httpd_db_handler, I think

# This adds a /db/_design/ddoc/_relax endpoint to CouchDB.
# You must implement handle_relax_req(Req, Db, DDoc) in your {{name}}.erl.
#
;[httpd_design_handlers]
;  _relax = { {{name}}, handle_relax_req }
