## Config file for combined_log plugin
##
## CouchDB will load all values here into its primary configuration state.

# This example shows the file format, but it does not do anything.
[combined_log]
  relaxed = true
