## Config file for combined_log plugin
##
## CouchDB will load all values here into its primary configuration
## state.


# This stanza uses an entire config section for your plugin. The admin
# can GET or PUT /_config/combined_log/setting.
#

# By default, combined_log produces "access.log" and "error.log" with no prefix.
[combined_log]
  prefix =
  suffix = .log
  access_name = access
  error_name  = error


# This adds a /_relax endpoint to CouchDB.
# You must implement handle_relax_req(Req) in your combined_log.erl.
#
;[httpd_global_handlers]
;  _relax = { combined_log, handle_relax_req }

# TODO: an httpd_db_handler, I think

# This adds a /db/_design/ddoc/_relax endpoint to CouchDB.
# You must implement handle_relax_req(Req, Db, DDoc) in your combined_log.erl.
#
;[httpd_design_handlers]
;  _relax = { combined_log, handle_relax_req }
