## Standard configuration for combined_log plugin
##
## This file has standard settings which all plugins need.
##
## Plugin authors do not need to edit this file. Instead, look at
## combined_log.ini

[daemons]
combined_log_plugin = { combined_log_sup, start_link, [] }
